@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@500;700&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;

}

/* nav related styles */


.logo {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}



.heading-1 {

    font-size: 50px;

}

.heading-style {

    color: FF42A5;

}


nav {width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
 

}

.nav-title {

    color: #181818;
    font-size: 45;
    font-weight: 800;

}

nav>ul {

    display: flex;
    align-items: center;

}

nav li {

    list-style: none;
    margin-right: 50px;

}

nav a {

    text-decoration: none;
    color: #474747;

}.div-btn-1 {

   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    border-radius: 8px;
   

}.btn-0 {

    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    font-size: 16px;
    margin-left: 30px;
    width: 200;
    height: 40px;
    border: 0;
    padding: 5px;
    font-weight: 400;

}


/* Gaming-header styling */


   
.banner {height: 80vh;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between  ;
 


}
.banner-title {
   font-size: 4rem;font-weight: 800;
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }
.banner-greeting {
font-size: 2.5rem;
   
   color: hsl(0, 56%, 2%);
   margin-bottom: 0px;
  
}
.header-para{
   margin-top: 12px;
   line-height: 30px;
}
.left-content{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.banner-image{
   height: 400px;
   width: 50%;
  
}.banner-image img{
 
   width: 100%;
}
.btn{
  
padding: 15px 30px;
gap: 10px;background:#F948B2;
outline: none;
border: none;
border-radius: 20px;
color: #FFF;
margin-top: 20px;
margin-left: 6px;}

.btn-2{
   background: #4EC5F7;;
}


  








/* first feature styling */

.first-feature {

    display: flex;
    width: 100%;
    background: rgba(255, 66, 165, 0.03);
}


.heading-2 {

    text-align: right;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #F948B2;

}


.btn-5 {

    border-radius: 48px;
    border: 0;
    padding: 10px;
    background: #FF42A5;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;

}


/* second feature starting  */

.gamer-content {

 
    text-align: center;
    margin: 0 auto;

}

.game-description-title {

    font-size: 3rem;
    font-weight: 700;
    color: #131313;

}

.card-description {

    font-size: 0.8rem;
margin-top: 10px;
    color: #131313;

}

.facts-card-container {

    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 80px;

}.para{
    margin-top: 20px;
}

.card {
    height: 250px;
    width: 250px;
    border-radius: 8px;
    text-align: center;
   


}

.card img {
    height: 100%;
    width: 100%;


}

.hide{
    display: none;
}
/* 
games-section */

.games{
    width: 1000px;
    margin: auto;
   display: flex; justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;padding: 100px;
}
.play-game{
   background-color: aliceblue;
display: flex;
gap: 4px;
padding: 8px 13px;
border-radius: 15px;  
align-items: center;
color: black;font-weight: 800;
}
  
.play-game:hover{
    transition: all 0.8s ease-in-out;
   border: 2px solid #F948B2  ;
      }
.play-game img{
 height: 25px;
 width: 25px;
}
/* footer feature starting  */


.footer-feature {

    height: 400px;
    width: 100%;
    margin-top: 30px;
    background-color: #0B0223;
    ;

}

.logo-1 {

    display: flex;
    align-items: center;
    justify-content: center;


}

.frame-image-1 {

    font-size: 20px;


}

.heading-11 {

    font-size: 50px;
    color: #FFF;
    font-weight: 700;

}

.anchor a {

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 5px;


}
/* responsive */

@media screen and (max-width:576px) {
      /* nav-section-responsive */
      
   nav{
    width: 100%;
   }
  nav, nav>ul  {
   
        flex-direction: column;
 align-items: center;
 justify-content: center;row-gap: 20px;
    }

    /* banner-scetion-responsive */
.banner {
    padding-top: 50px;
    flex-direction: column;
     width: 100%;
     height: auto;
     align-items: center
     ;justify-content: center;


}.banner-image{
   margin:30px auto;
   height: 400px;
   
 }.banner-image img{
  
    width: 100%;
 }
    /* card-container */
    .facts-card-container {

       flex-direction: column;
       align-items: center;
       row-gap: 50px;}
    /* games-responsive */

    .games{
        width: 100%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
    justify-items: center;
      padding:50px 0px;
}.play-game{
 
 padding: 8px 10px;
font-size: 10px;

 }
}